locales/en.default.schema.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": "Not found",
    "article": "Article",
    "block": "Block",
    "blog": "Blog",
    "cart": "Cart",
    "collection": "Collection",
    "collections": "Collections",
    "collection_card": "Collection card",
    "collections_grid": "Collections grid",
    "colors": "Colors",
    "column": "Column",
    "content": "Content",
    "custom_section": "Custom section",
    "fonts": "Fonts",
    "footer": "Footer",
    "group": "Group",
    "header": "Header",
    "layout": "Layout",
    "main": "Main",
    "page": "Page",
    "password": "Password",
    "primary": "Primary",
    "product": "Product",
    "row": "Row",
    "search": "Search",
    "secondary": "Secondary",
    "section": "Section",
    "settings": "Settings",
    "sidebar": "Sidebar",
    "text": "Text",
    "theme": "Theme",
    "typography": "Typography"
  },
  "labels": {
    "alignment": "Alignment",
    "background": "Background",
    "foreground": "Foreground",
    "grid_gap": "Grid spacing",
    "grid_item_width": "Grid item width",
    "input_corner_radius": "Input corner radius",
    "layout_direction": "Layout direction",
    "menu": "Menu",
    "padding": "Padding",
    "page_margin": "Page margin",
    "page_width": "Page width",
    "show_payment_icons": "Show payment icons",
    "primary_color": "Primary Color",
    "secondary_color": "Secondary Color",
    "text_color": "Text Color",
    "text_style": "Text style",
    "text": "Text"
  },
  "options": {
    "alignment": {
      "left": "Left",
      "center": "Center",
      "right": "Right"
    },
    "direction": {
      "horizontal": "Horizontal",
      "vertical": "Vertical"
    },
    "page_width": {
      "narrow": "Narrow",
      "wide": "Wide"
    },
    "size": {
      "large": "Large",
      "small": "Small"
    },
    "text_style": {
      "title": "Title",
      "subtitle": "Subtitle",
      "normal": "Normal text"
    },
  }
}

locales/en.default.schema.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "404": "Not found",
    "article": "Article",
    "block": "Block",
    "blog": "Blog",
    "cart": "Cart",
    "collection": "Collection",
    "collections": "Collections",
    "collection_card": "Collection card",
    "collections_grid": "Collections grid",
    "colors": "Colors",
    "column": "Column",
    "content": "Content",
    "custom_section": "Custom section",
    "fonts": "Fonts",
    "footer": "Footer",
    "group": "Group",
    "header": "Header",
    "layout": "Layout",
    "main": "Main",
    "page": "Page",
    "password": "Password",
    "primary": "Primary",
    "product": "Product",
    "row": "Row",
    "search": "Search",
    "secondary": "Secondary",
    "section": "Section",
    "settings": "Settings",
    "sidebar": "Sidebar",
    "text": "Text",
    "theme": "Theme",
    "typography": "Typography"
  },
  "labels": {
    "alignment": "Alignment",
    "background": "Background",
    "foreground": "Foreground",
    "grid_gap": "Grid spacing",
    "grid_item_width": "Grid item width",
    "input_corner_radius": "Input corner radius",
    "layout_direction": "Layout direction",
    "menu": "Menu",
    "padding": "Padding",
    "page_margin": "Page margin",
    "page_width": "Page width",
    "show_payment_icons": "Show payment icons",
    "primary_color": "Primary Color",
    "secondary_color": "Secondary Color",
    "text_color": "Text Color",
    "fadecolor": "Fade Color",
    "text_color_secondary": "Secondary Text Color",
    "color_disabled": "Disabled Color",
    
    "text": "Text"
  },
  "options": {
    "alignment": {
      "left": "Left",
      "center": "Center",
      "right": "Right"
    },
    "direction": {
      "horizontal": "Horizontal",
      "vertical": "Vertical"
    },
    "page_width": {
      "narrow": "Narrow",
      "wide": "Wide"
    },
    "size": {
      "large": "Large",
      "small": "Small"
    },
    "text_style": {
      "title": "Title",
      "subtitle": "Subtitle",
      "normal": "Normal text"
    },
  }
}

locales/en.default.schema.json (diff)
@@ -58,7 +58,10 @@
     "primary_color": "Primary Color",
     "secondary_color": "Secondary Color",
     "text_color": "Text Color",
-    "text_style": "Text style",
+    "fadecolor": "Fade Color",
+    "text_color_secondary": "Secondary Text Color",
+    "color_disabled": "Disabled Color",
+    
     "text": "Text"
   },
   "options": {
