sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "announcement_bar_HtTFBD": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_Ldhxem": {
          "type": "announcement",
          "settings": {
            "text": "Second Store - Second Store View2"
          }
        },
        "announcement_pkVYdt": {
          "type": "announcement",
          "settings": {
            "text": "Main Website Store - Default Store View"
          }
        },
        "announcement_iFT9p9": {
          "type": "announcement",
          "settings": {
            "text": "Second Store - Second Store V1"
          }
        }
      },
      "block_order": [
        "announcement_Ldhxem",
        "announcement_pkVYdt",
        "announcement_iFT9p9"
      ],
      "name": "Top announcement bar",
      "settings": {
        "show_on_mobile": true,
        "font_size": 16,
        "store_name": "",
        "announcement_label": "Main Website Store - Demo Store View2",
        "bar_height": 40,
        "bg_color": "#f7f7f7",
        "text_color": "#333333"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo": "shopify://shop_images/VeniaLogo-n77.jpg",
        "logo_width": 170,
        "logo_position": "middle-left",
        "menu": "main-menu-1",
        "show_search": true,
        "search_text": "Search",
        "show_account": true,
        "account_text": "Sign In",
        "show_cart": true,
        "cart_text": "Cart"
      }
    }
  },
  "order": [
    "announcement_bar_HtTFBD",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "t:general.header",
  "sections": {
    "announcement_bar_HtTFBD": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_Ldhxem": {
          "type": "announcement",
          "settings": {
            "text": "Second Store - Second Store View2"
          }
        },
        "announcement_pkVYdt": {
          "type": "announcement",
          "settings": {
            "text": "Main Website Store - Default Store View"
          }
        },
        "announcement_iFT9p9": {
          "type": "announcement",
          "settings": {
            "text": "Second Store - Second Store V1"
          }
        }
      },
      "block_order": [
        "announcement_Ldhxem",
        "announcement_pkVYdt",
        "announcement_iFT9p9"
      ],
      "name": "Top announcement bar",
      "settings": {
        "show_on_mobile": false,
        "font_size": 16,
        "store_name": "",
        "announcement_label": "Main Website Store - Demo Store View2",
        "bar_height": 40,
        "bg_color": "#f7f7f7",
        "text_color": "#333333"
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo": "shopify://shop_images/New_Project_17_1_3f55c7e2-3f4d-4da6-b841-3ebee7931ea2.png",
        "logo_width": 160,
        "logo_position": "middle-left",
        "menu": "main-menu-1",
        "show_search": true,
        "search_text": "Search",
        "show_account": true,
        "account_text": "Sign In",
        "show_cart": true,
        "cart_text": "Cart"
      }
    }
  },
  "order": [
    "announcement_bar_HtTFBD",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -40,7 +40,7 @@
       ],
       "name": "Top announcement bar",
       "settings": {
-        "show_on_mobile": true,
+        "show_on_mobile": false,
         "font_size": 16,
         "store_name": "",
         "announcement_label": "Main Website Store - Demo Store View2",
@@ -52,8 +52,8 @@
     "header": {
       "type": "header",
       "settings": {
-        "logo": "shopify://shop_images/VeniaLogo-n77.jpg",
-        "logo_width": 170,
+        "logo": "shopify://shop_images/New_Project_17_1_3f55c7e2-3f4d-4da6-b841-3ebee7931ea2.png",
+        "logo_width": 160,
         "logo_position": "middle-left",
         "menu": "main-menu-1",
         "show_search": true,
