config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Skeleton",
    "theme_version": "0.1.0",
    "theme_author": "Shopify",
    "theme_documentation_url": "https://help.shopify.com/manual/online-store/themes",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "t:general.typography",
    "settings": [
      {
        "type": "header",
        "content": "t:general.fonts"
      },
      {
        "type": "font_picker",
        "id": "type_primary_font",
        "default": "work_sans_n4",
        "label": "t:general.primary"
      }
    ]
  },
  {
    "name": "t:general.layout",
    "settings": [
      {
        "type": "range",
        "id": "page_width",
        "min": 1000,
        "max": 1600,
        "step": 100,
        "default": 1200,
        "unit": "px",
        "label": "t:labels.page_width"
        
      }
    ]
  },
  {
    "name": "t:general.colors",
    "settings": [
      {
        "type": "color",
        "id": "background_color",
        "default": "#FFFFFF",
        "label": "t:labels.background"
      },
      {
        "type": "color",
        "id": "foreground_color",
        "default": "#333333",
        "label": "t:labels.foreground"
      },
      {
        "type": "color",
        "id": "primary_color",
        "default": "#ffffff",
        "label": "t:labels.primary_color"
      },
      {
        "type": "color",
        "id": "secondary_color",
        "default": "#0000ff",
        "label": "t:labels.secondary_color"
      },
      {
        "type": "color",
        "id": "text_color",
        "default": "#111111",
        "label": "t:labels.text_color"
      },
      {
        "type": "range",
        "id": "input_corner_radius",
        "min": 0,
        "max": 10,
        "step": 1,
        "unit": "px",
        "label": "t:labels.input_corner_radius",
        "default": 4
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Skeleton",
    "theme_version": "0.1.0",
    "theme_author": "Shopify",
    "theme_documentation_url": "https://help.shopify.com/manual/online-store/themes",
    "theme_support_url": "https://support.shopify.com/"
  },
  {
    "name": "t:general.typography",
    "settings": [
      {
        "type": "header",
        "content": "t:general.fonts"
      },
      {
        "type": "font_picker",
        "id": "type_primary_font",
        "default": "work_sans_n4",
        "label": "t:general.primary"
      }
    ]
  },
  {
    "name": "t:general.layout",
    "settings": [
      {
        "type": "range",
        "id": "page_width",
        "min": 1000,
        "max": 1600,
        "step": 100,
        "default": 1200,
        "unit": "px",
        "label": "t:labels.page_width"
        
      }
    ]
  },
  {
    "name": "t:general.colors",
    "settings": [
      {
        "type": "color",
        "id": "background_color",
        "default": "#FFFFFF",
        "label": "t:labels.background"
      },
      {
        "type": "color",
        "id": "foreground_color",
        "default": "#333333",
        "label": "t:labels.foreground"
      },
      {
        "type": "color",
        "id": "primary_color",
        "default": "#ffffff",
        "label": "t:labels.primary_color"
      },
      {
        "type": "color",
        "id": "secondary_color",
        "default": "#0000ff",
        "label": "t:labels.secondary_color"
      },
      {
        "type": "color",
        "id": "text_color",
        "default": "#111111",
        "label": "t:labels.text_color"
      },
      {
        "type": "color",
        "id": "fadecolor",
        "default": "#3b82f680",
        "label": "t:labels.fadecolor"
      },
      {
        "type": "color",
        "id": "text_color_secondary",
        "default": "#111111",
        "label": "t:labels.text_color_secondary"
      },
      {
        "type": "color",
        "id": "color_disabled",
        "default": "#E8E8E8",
        "label": "t:labels.color_disabled"
      },
      {
        "type": "range",
        "id": "input_corner_radius",
        "min": 0,
        "max": 10,
        "step": 1,
        "unit": "px",
        "label": "t:labels.input_corner_radius",
        "default": 4
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -72,6 +72,24 @@
         "label": "t:labels.text_color"
       },
       {
+        "type": "color",
+        "id": "fadecolor",
+        "default": "#3b82f680",
+        "label": "t:labels.fadecolor"
+      },
+      {
+        "type": "color",
+        "id": "text_color_secondary",
+        "default": "#111111",
+        "label": "t:labels.text_color_secondary"
+      },
+      {
+        "type": "color",
+        "id": "color_disabled",
+        "default": "#E8E8E8",
+        "label": "t:labels.color_disabled"
+      },
+      {
         "type": "range",
         "id": "input_corner_radius",
         "min": 0,
